Show Variables:
  extends: .show
  script:
  - Status "$VARIABLE"
  rules:
  - if: $CI_COMMIT_TAG =~ /^\d+.\d+.\d+$/
  - if: $CI_COMMIT_BRANCH == "main"
  needs:
  - job: Populate Variables
    artifacts: true
